NODE_ENV=dev
PORT=3000
API_URL=localhost:3000

# Database Configuration
DB_HOST={{cookiecutter.dev_db_host}}
DB_PORT={{cookiecutter.dev_db_port}}
DB_NAME={{cookiecutter.dev_db_name}}
DB_USER={{cookiecutter.dev_db_user}}
DB_PASSWORD={{cookiecutter.dev_db_password}} 